<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        .flash-messages {
            list-style-type: none;
            padding: 0;
            margin: 0;
            color: green;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
            background-color: #fff;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        strong {
            font-size: 18px;
            color: #333;
        }

        a {
            text-decoration: none;
            color: #4caf50;
            margin-left: 10px;
        }

        a:hover {
            text-decoration: underline;
        }

        a.button {
            display: inline-block;
            padding: 10px;
            font-size: 16px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            cursor: pointer;
            text-decoration: none;
            margin-top: 20px;
        }
    </style>
</head>


<body>
    <h1>Shopping Cart</h1>

<body>
    <ul>
        {% for item in items %}
            <li>
                <strong>{{ item[5] }}{{ item[6] }}</strong> - {{ item[2] }} USD<br>
                Quantity: {{ item[2] }}
                <a href="{{ url_for('decrease_item', item_id=item[1]) }}"><strong style="color: red;">-</strong></a>
                <a href="{{ url_for('increase_item', item_id=item[1]) }}"><strong style="color: green;">+</strong></a>
                <a href="{{ url_for('remove_item', item_id=item[1]) }}" class="button" style="color: white; background-color: red;">Remove</a>
            </li>
        {% endfor %}
    </ul>

    <p>Total Price: {{ total_price }} USD</p>
    <a href="{{ url_for('proceed_to_payment') }}" class="button">Proceed to Payment</a>
</body>
</html>
