<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Payment Failed</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', sans-serif;
            text-align: center;
            overflow: hidden;
            background-color: white;
        }

        header {
            width: 100%;
            height: 100vh;
            position: relative;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        h1 {
            position: absolute;
            top: 22%;
            left: 40.5%;
            font-size: 50px;
            font-weight: bold;
            color: #000000;
            z-index: 1;
        }

        p {
            position: absolute;
            top: 34%;
            left: 41.5%;
            font-size: 18px;
            font-weight: normal;
            color: rgb(70, 70, 70);
            z-index: 1;
        }
    </style>
</head>
<body>
    <header>
        <iframe src="banner.html" width="100%" height="100%" frameborder="0"></iframe>
    </header>
    <h1>Payment Failed!</h1>
    <p>We are sorry, but your payment has failed.</p>
</body>
</html>
